{
  "name": "base",
  "dockerFile": "Dockerfile",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "installOhMyZshConfig": true,
      "upgradePackages": true,
      "username": "none"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/eitsupi/devcontainer-features/jq-likes:2": {
      "yqVersion": "4"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "donjayamanne.git-extension-pack",
        "EditorConfig.EditorConfig",
        "waderyan.gitblame",
        "GitHub.vscode-github-actions",
        "ms-vscode.makefile-tools",
        "ms-vsliveshare.vsliveshare",
        "Anthropic.claude-code",
        "openai.chatgpt"
      ]
    }
  },
  "shutdownAction": "stopContainer",
  "remoteUser": "vscode",
  "postCreateCommand": {
    "docker-completion": "docker completion bash | sudo tee -a /etc/bash_completion.d/docker > /dev/null"
  }
}
