{
  "image": "ghcr.io/mrsimonemms/devcontainers/full",
  "name": "devcontainer",
  "features": {},
  "customizations": {
    "vscode": {
      "settings": {
        "json.schemas": [
          {
            "fileMatch": [
              "*/devcontainer-feature.json"
            ],
            "url": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainerFeature.schema.json"
          }
        ]
      },
      "extensions": [
        "tamasfe.even-better-toml"
      ]
    }
  },
  "updateContentCommand": "npm install -g @devcontainers/cli"
}
