{
  "name": "base",
  "dockerFile": "Dockerfile",
  "features": {
    "ghcr.io/christophermacgown/devcontainer-features/direnv:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "donjayamanne.git-extension-pack",
        "EditorConfig.EditorConfig",
        "waderyan.gitblame",
        "GitHub.vscode-github-actions"
      ]
    }
  },
  "shutdownAction": "stopContainer",
  "remoteUser": "vscode",
  "initializeCommand": {
    "ensure-dotfiles": "mkdir -p ${localEnv:HOME}${localEnv:USERPROFILE}/.dotfiles"
  },
  "postCreateCommand": {
    "direnv": "direnv allow || true",
    "exec-dotfiles": "exec-dotfiles"
  },
  "mounts": [
    {
      "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.dotfiles",
      "target": "/home/vscode/.dotfiles",
      "type": "bind"
    }
  ]
}
