{
  "name": "base",
  "dockerFile": "Dockerfile",
  "features": {
    "ghcr.io/rio/features/chezmoi:1": {},
    "ghcr.io/christophermacgown/devcontainer-features/direnv:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "donjayamanne.git-extension-pack",
        "EditorConfig.EditorConfig",
        "waderyan.gitblame",
        "GitHub.vscode-github-actions"
      ]
    }
  },
  "shutdownAction": "stopContainer",
  "remoteUser": "vscode",
  "postCreateCommand": {
    "direnv": "direnv allow || true"
  }
}
